<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbería Estilo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ig-link-header {
      display: inline-block;
      transition: transform 0.2s;
    }
    .ig-link-header i {
      font-size: 2rem;
      color: #E1306C;
      transition: color 0.2s, transform 0.2s;
    }
    .ig-link-header:hover i {
      color: #C13584;
      transform: scale(1.15) rotate(-10deg);
    }
  </style>
</head>
<body>

  <!-- HEADER FIJO -->
  <header class="p-3 border-bottom bg-dark fixed-top">
    
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
         <img src="img/T.O.png" alt="Logo" style="height: 60px;">
        <a href="#inicio" class="d-flex align-items-center text-white text-decoration-none">
          <i class="fa-solid fa-scissors fa-2x me-2"></i>
          <span class="fs-4">Barbería Estilo</span>
        </a>

        <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#inicio" class="nav-link px-3 text-secondary">Inicio</a></li>
          <li><a href="#servicios" class="nav-link px-3 text-white">Servicios</a></li>
          <li><a href="#precios" class="nav-link px-3 text-white">Precios</a></li>
          <li><a href="php/nosotros.php" class="nav-link px-3 text-white">Nosotros</a></li>
        </ul>

        <div class="text-end">
          <a href="https://www.instagram.com/kevin477_/" target="_blank" title="Instagram" class="ig-link-header me-3">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="php/login.php"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
          <a href="php/registro.php"><button type="button" class="btn btn-primary">Registrarse</button></a>
        </div>
      </div>
    </div>
  </header>

  <!-- INICIO -->
  <section id="inicio" class="py-5 text-center bg-dark text-white mt-5 pt-5">
    <div class="container">
      <h1 class="display-4 fw-bold">Bienvenido a Barbería Estilo</h1>
      <p class="lead">Donde el estilo y la tradición se encuentran. Cortes clásicos, modernos y todo lo que necesitás para verte increíble.</p>
      <a href="php/login.php" class="btn btn-primary btn-lg mt-3">Reservar Turno</a>
      <!-- Imagen que alterna -->
      <div class="mt-4">
        <img id="slider-img" src="img/barber1.jpg" alt="Barbería" style="max-width: 750px; width: 100%; height: auto; display: block; margin: 0 auto; border-radius: 16px; box-shadow: 0 4px 24px 0 rgba(0,0,0,0.15);">
      </div>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section id="servicios" class="py-5 bg-secondary text-white">
    <div class="container">
      <h2 class="text-center mb-4">Nuestros Servicios</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <i class="fa-solid fa-scissors fa-3x mb-3"></i>
          <h4>Corte Clásico</h4>
          <p>Estilo tradicional con técnica profesional. Ideal para cualquier ocasión.</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-pen-ruler fa-3x mb-3"></i>
          <h4>Diseños & Fade</h4>
          <p>Degradados y diseños personalizados para un look único.</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-spa fa-3x mb-3"></i>
          <h4>Afeitado Premium</h4>
          <p>Toalla caliente, espuma y precisión para una experiencia de barbería completa.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- NOSOTROS -->
  <section id="nosotros" class="py-5 bg-secondary text-white">
    <div class="container">
      <h2 class="text-center mb-4">Sobre Nosotros</h2>
      <p class="lead text-center">Somos una barbería con más de 10 años de experiencia brindando estilo, confianza y atención personalizada a nuestros clientes. Nos apasiona lo que hacemos y buscamos siempre que salgas con la mejor versión de vos mismo.</p>
    </div>
  </section>

  <!-- FAQ SECTION (Accordion) -->
  <section id="faq" class="py-5 bg-dark text-white">
    <div class="container">
      <h2 class="text-center mb-4">Preguntas Frecuentes</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="accordion" id="faqAccordionLeft">
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading1">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                  Pregunta 1
                </button>
              </h2>
              <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqAccordionLeft">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 1.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading2">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                  Pregunta 2
                </button>
              </h2>
              <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#faqAccordionLeft">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 2.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading3">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                  Pregunta 3
                </button>
              </h2>
              <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqAccordionLeft">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 3.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading4">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                  Pregunta 4
                </button>
              </h2>
              <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqAccordionLeft">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 4.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="accordion" id="faqAccordionRight">
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading5">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                  Pregunta 5
                </button>
              </h2>
              <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqAccordionRight">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 5.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading6">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                  Pregunta 6
                </button>
              </h2>
              <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#faqAccordionRight">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 6.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading7">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                  Pregunta 7
                </button>
              </h2>
              <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#faqAccordionRight">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 7.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-secondary text-white faq-card">
              <h2 class="accordion-header" id="heading8">
                <button class="accordion-button collapsed bg-secondary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                  Pregunta 8
                </button>
              </h2>
              <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#faqAccordionRight">
                <div class="accordion-body">
                  Respuesta detallada a la pregunta 8.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-center text-white py-4 border-top">
    <div class="container">
      <p>&copy; 2025 Barbería Estilo. Todos los derechos reservados.</p>
      <p>
        <i class="fa-brands fa-instagram me-2"></i>
        <i class="fa-brands fa-facebook me-2"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Slider de imagenes barber1/barberia2
    const sliderImg = document.getElementById('slider-img');
    const images = ['img/barber1.jpg', 'img/barberia2.jpg'];
    let current = 0;
    setInterval(() => {
      current = (current + 1) % images.length;
      sliderImg.src = images[current];
    }, 1000);
  </script>
</body>
</html>
